<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1755613672">
  <project timestamp="1755613672" name="Clover Coverage">
    <package name="App\Card">
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
        <class name="App\Card\Card" namespace="App\Card">
          <metrics complexity="12" methods="9" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="10" elements="26" coveredelements="15"/>
        </class>
        <line num="42" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="44" type="stmt" count="9"/>
        <line num="45" type="stmt" count="9"/>
        <line num="48" type="method" name="setSuit" visibility="private" complexity="2" crap="2.15" count="9"/>
        <line num="50" type="stmt" count="9"/>
        <line num="51" type="stmt" count="0"/>
        <line num="54" type="stmt" count="9"/>
        <line num="57" type="method" name="setValue" visibility="private" complexity="3" crap="3.33" count="9"/>
        <line num="59" type="stmt" count="9"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="9"/>
        <line num="66" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="68" type="stmt" count="9"/>
        <line num="71" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="73" type="stmt" count="9"/>
        <line num="79" type="method" name="getSuits" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="81" type="stmt" count="9"/>
        <line num="87" type="method" name="getValues" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="89" type="stmt" count="9"/>
        <line num="95" type="method" name="getCard" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="103" type="method" name="__toString" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <metrics loc="108" ncloc="92" classes="1" methods="9" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="10" elements="26" coveredelements="15"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
        <class name="App\Card\CardGraphic" namespace="App\Card">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="65" elements="66" coveredelements="66"/>
        </class>
        <line num="7" type="method" name="getUnicodeCard" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="9" type="stmt" count="5"/>
        <line num="10" type="stmt" count="5"/>
        <line num="11" type="stmt" count="5"/>
        <line num="12" type="stmt" count="5"/>
        <line num="13" type="stmt" count="5"/>
        <line num="14" type="stmt" count="5"/>
        <line num="15" type="stmt" count="5"/>
        <line num="16" type="stmt" count="5"/>
        <line num="17" type="stmt" count="5"/>
        <line num="18" type="stmt" count="5"/>
        <line num="19" type="stmt" count="5"/>
        <line num="20" type="stmt" count="5"/>
        <line num="21" type="stmt" count="5"/>
        <line num="22" type="stmt" count="5"/>
        <line num="23" type="stmt" count="5"/>
        <line num="24" type="stmt" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="26" type="stmt" count="5"/>
        <line num="27" type="stmt" count="5"/>
        <line num="28" type="stmt" count="5"/>
        <line num="29" type="stmt" count="5"/>
        <line num="30" type="stmt" count="5"/>
        <line num="31" type="stmt" count="5"/>
        <line num="32" type="stmt" count="5"/>
        <line num="33" type="stmt" count="5"/>
        <line num="34" type="stmt" count="5"/>
        <line num="35" type="stmt" count="5"/>
        <line num="36" type="stmt" count="5"/>
        <line num="37" type="stmt" count="5"/>
        <line num="38" type="stmt" count="5"/>
        <line num="39" type="stmt" count="5"/>
        <line num="40" type="stmt" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="42" type="stmt" count="5"/>
        <line num="43" type="stmt" count="5"/>
        <line num="44" type="stmt" count="5"/>
        <line num="45" type="stmt" count="5"/>
        <line num="46" type="stmt" count="5"/>
        <line num="47" type="stmt" count="5"/>
        <line num="48" type="stmt" count="5"/>
        <line num="49" type="stmt" count="5"/>
        <line num="50" type="stmt" count="5"/>
        <line num="51" type="stmt" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="53" type="stmt" count="5"/>
        <line num="54" type="stmt" count="5"/>
        <line num="55" type="stmt" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="57" type="stmt" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="59" type="stmt" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="61" type="stmt" count="5"/>
        <line num="62" type="stmt" count="5"/>
        <line num="63" type="stmt" count="5"/>
        <line num="64" type="stmt" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="67" type="stmt" count="5"/>
        <line num="68" type="stmt" count="5"/>
        <line num="69" type="stmt" count="5"/>
        <line num="70" type="stmt" count="5"/>
        <line num="72" type="stmt" count="5"/>
        <line num="73" type="stmt" count="5"/>
        <line num="75" type="stmt" count="5"/>
        <metrics loc="78" ncloc="75" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="65" elements="66" coveredelements="66"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
        <class name="App\Card\DeckOfCards" namespace="App\Card">
          <metrics complexity="22" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="34" elements="52" coveredelements="39"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="9"/>
        <line num="15" type="stmt" count="9"/>
        <line num="16" type="stmt" count="2"/>
        <line num="18" type="stmt" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="22" type="stmt" count="9"/>
        <line num="25" type="method" name="initializeDeck" visibility="private" complexity="3" crap="3" count="9"/>
        <line num="27" type="stmt" count="9"/>
        <line num="28" type="stmt" count="9"/>
        <line num="29" type="stmt" count="9"/>
        <line num="30" type="stmt" count="9"/>
        <line num="31" type="stmt" count="9"/>
        <line num="36" type="method" name="getAmountOfCards" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="38" type="stmt" count="6"/>
        <line num="41" type="method" name="isEmpty" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="49" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="51" type="stmt" count="5"/>
        <line num="54" type="method" name="shuffle" visibility="public" complexity="2" crap="2.15" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="2"/>
        <line num="62" type="method" name="sort" visibility="public" complexity="3" crap="3.01" count="8"/>
        <line num="64" type="stmt" count="8"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="8"/>
        <line num="68" type="stmt" count="8"/>
        <line num="70" type="stmt" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="72" type="stmt" count="8"/>
        <line num="74" type="stmt" count="8"/>
        <line num="75" type="stmt" count="8"/>
        <line num="78" type="method" name="drawCard" visibility="public" complexity="3" crap="3.14" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="3"/>
        <line num="84" type="stmt" count="3"/>
        <line num="87" type="method" name="getJSONDeck" visibility="public" complexity="3" crap="3.01" count="4"/>
        <line num="89" type="stmt" count="4"/>
        <line num="90" type="stmt" count="4"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="4"/>
        <line num="94" type="stmt" count="4"/>
        <line num="95" type="stmt" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="97" type="stmt" count="4"/>
        <line num="99" type="stmt" count="4"/>
        <line num="102" type="method" name="__toString" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <metrics loc="111" ncloc="102" classes="1" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="34" elements="52" coveredelements="39"/>
      </file>
    </package>
    <package name="App\Controller">
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/AboutController.php">
        <class name="App\Controller\AboutController" namespace="App\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="11" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/ApiController.php">
        <class name="App\Controller\ApiController" namespace="App\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="54" elements="55" coveredelements="55"/>
        </class>
        <line num="11" type="method" name="api" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <metrics loc="71" ncloc="71" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="54" elements="55" coveredelements="55"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/ApiDeckController.php">
        <class name="App\Controller\ApiDeckController" namespace="App\Controller">
          <metrics complexity="16" methods="8" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="94" coveredstatements="47" elements="102" coveredelements="49"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="22" type="stmt" count="4"/>
        <line num="25" type="method" name="apiDeck" visibility="public" complexity="2" crap="2.06" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="39" type="stmt" count="3"/>
        <line num="40" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="44" type="method" name="formApiDeckShuffle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="method" name="apiDeckShuffle" visibility="public" complexity="2" crap="2.05" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="80" type="method" name="formApiDeckDraw" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="method" name="formApiDeckDrawNumber" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="119" type="method" name="apiDeckDrawNumber" visibility="public" complexity="7" crap="7.96" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="0"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="161" type="method" name="apiDeckReset" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <metrics loc="175" ncloc="175" classes="1" methods="8" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="94" coveredstatements="47" elements="102" coveredelements="49"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/CardController.php">
        <class name="App\Controller\CardController" namespace="App\Controller">
          <metrics complexity="18" methods="7" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="105" coveredstatements="77" elements="112" coveredelements="80"/>
        </class>
        <line num="16" type="method" name="card" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="22" type="method" name="cardDeck" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="26" type="stmt" count="5"/>
        <line num="27" type="stmt" count="5"/>
        <line num="28" type="stmt" count="5"/>
        <line num="29" type="stmt" count="5"/>
        <line num="30" type="stmt" count="5"/>
        <line num="31" type="stmt" count="5"/>
        <line num="32" type="stmt" count="5"/>
        <line num="33" type="stmt" count="5"/>
        <line num="34" type="stmt" count="5"/>
        <line num="35" type="stmt" count="5"/>
        <line num="36" type="stmt" count="5"/>
        <line num="39" type="method" name="cardDeckShuffle" visibility="public" complexity="2" crap="2.09" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="65" type="method" name="cardDeckDraw" visibility="public" complexity="3" crap="3.58" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="100" type="method" name="cardDeckDrawNum" visibility="public" complexity="6" crap="7.33" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="104" type="stmt" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="143" type="method" name="cardDeckReset" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="154" type="method" name="getDeckAndSaveToSession" visibility="public" complexity="4" crap="4.20" count="9"/>
        <line num="156" type="stmt" count="9"/>
        <line num="157" type="stmt" count="7"/>
        <line num="158" type="stmt" count="7"/>
        <line num="161" type="stmt" count="9"/>
        <line num="162" type="stmt" count="9"/>
        <line num="163" type="stmt" count="9"/>
        <line num="164" type="stmt" count="9"/>
        <line num="167" type="stmt" count="5"/>
        <line num="168" type="stmt" count="5"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="173" type="stmt" count="5"/>
        <metrics loc="176" ncloc="176" classes="1" methods="7" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="105" coveredstatements="77" elements="112" coveredelements="80"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
        <class name="App\Controller\GameController" namespace="App\Controller">
          <metrics complexity="12" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="55" elements="80" coveredelements="61"/>
        </class>
        <line num="18" type="method" name="game" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="24" type="method" name="gameDocumentation" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="method" name="gameStart" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="45" type="method" name="gameHit" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="59" type="method" name="gameStand" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="73" type="method" name="gameReset" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="82" type="method" name="apiDeckReset" visibility="public" complexity="2" crap="2.50" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="106" type="method" name="getGameAndSave" visibility="public" complexity="4" crap="4.75" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <metrics loc="140" ncloc="138" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="55" elements="80" coveredelements="61"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/IndexController.php">
        <class name="App\Controller\IndexController" namespace="App\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="11" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/LibraryApiController.php">
        <class name="App\Controller\LibraryApiController" namespace="App\Controller">
          <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="apiLibraryBooks" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="23" type="method" name="apiLibraryShow" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="method" name="apiLibraryShowExample" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <metrics loc="41" ncloc="38" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
        <class name="App\Controller\LibraryController" namespace="App\Controller">
          <metrics complexity="13" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="112" coveredstatements="0" elements="121" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="23" type="method" name="libraryAll" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="method" name="libraryShow" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="method" name="libraryAdd" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="78" type="method" name="libraryAddPost" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="98" type="method" name="libraryEdit" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="136" type="method" name="libraryEditPost" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="159" type="method" name="libraryFormDelete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="186" type="method" name="libraryDelete" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <metrics loc="201" ncloc="192" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="112" coveredstatements="0" elements="121" coveredelements="0"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/LuckyController.php">
        <class name="App\Controller\LuckyController" namespace="App\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
        </class>
        <line num="11" type="method" name="number" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <metrics loc="26" ncloc="26" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/LuckyControllerJson.php">
        <class name="App\Controller\LuckyControllerJson" namespace="App\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
        </class>
        <line num="11" type="method" name="jsonNumber" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <metrics loc="28" ncloc="28" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="11" coveredelements="11"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/MetricsController.php">
        <class name="App\Controller\MetricsController" namespace="App\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="11" type="method" name="metrics" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/QuoteControllerJson.php">
        <class name="App\Controller\QuoteControllerJson" namespace="App\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="17" coveredelements="17"/>
        </class>
        <line num="11" type="method" name="jsonQuote" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <metrics loc="36" ncloc="35" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="17" coveredelements="17"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/ReportController.php">
        <class name="App\Controller\ReportController" namespace="App\Controller">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="11" type="method" name="report" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Controller/SessionController.php">
        <class name="App\Controller\SessionController" namespace="App\Controller">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
        </class>
        <line num="13" type="method" name="session" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="22" type="method" name="sessionDelete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <metrics loc="34" ncloc="34" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </file>
    </package>
    <package name="App\Entity">
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Entity/Library.php">
        <class name="App\Entity\Library" namespace="App\Entity">
          <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="method" name="getTitle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="method" name="setTitle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="53" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getImg" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="setImg" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <metrics loc="84" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Game">
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Game/Card.php">
        <class name="App\Game\Card" namespace="App\Game">
          <metrics complexity="14" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="31" coveredelements="31"/>
        </class>
        <line num="43" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="48"/>
        <line num="45" type="stmt" count="48"/>
        <line num="46" type="stmt" count="47"/>
        <line num="49" type="method" name="isFaceDown" visibility="public" complexity="1" crap="1" count="31"/>
        <line num="51" type="stmt" count="31"/>
        <line num="54" type="method" name="setFaceDown" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="56" type="stmt" count="18"/>
        <line num="59" type="method" name="setSuit" visibility="private" complexity="2" crap="2" count="47"/>
        <line num="61" type="stmt" count="47"/>
        <line num="62" type="stmt" count="1"/>
        <line num="65" type="stmt" count="46"/>
        <line num="68" type="method" name="setValue" visibility="private" complexity="3" crap="3" count="48"/>
        <line num="70" type="stmt" count="48"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="stmt" count="47"/>
        <line num="77" type="method" name="getSuit" visibility="public" complexity="2" crap="2" count="19"/>
        <line num="79" type="stmt" count="19"/>
        <line num="80" type="stmt" count="2"/>
        <line num="82" type="stmt" count="18"/>
        <line num="85" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="29"/>
        <line num="87" type="stmt" count="29"/>
        <line num="93" type="method" name="getSuits" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="95" type="stmt" count="16"/>
        <line num="101" type="method" name="getValues" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="103" type="stmt" count="16"/>
        <line num="109" type="method" name="getCard" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="111" type="stmt" count="4"/>
        <line num="112" type="stmt" count="4"/>
        <line num="113" type="stmt" count="4"/>
        <line num="114" type="stmt" count="4"/>
        <line num="115" type="stmt" count="4"/>
        <metrics loc="118" ncloc="102" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="31" coveredelements="31"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Game/CardGraphic.php">
        <class name="App\Game\CardGraphic" namespace="App\Game">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="64" coveredelements="64"/>
        </class>
        <line num="7" type="method" name="getUnicodeCard" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="9" type="stmt" count="2"/>
        <line num="10" type="stmt" count="2"/>
        <line num="11" type="stmt" count="2"/>
        <line num="12" type="stmt" count="2"/>
        <line num="13" type="stmt" count="2"/>
        <line num="14" type="stmt" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="16" type="stmt" count="2"/>
        <line num="17" type="stmt" count="2"/>
        <line num="18" type="stmt" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="21" type="stmt" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <metrics loc="76" ncloc="73" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="64" coveredelements="64"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Game/CardHand.php">
        <class name="App\Game\CardHand" namespace="App\Game">
          <metrics complexity="19" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="44" coveredelements="44"/>
        </class>
        <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="30"/>
        <line num="34" type="stmt" count="30"/>
        <line num="40" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="42" type="stmt" count="10"/>
        <line num="49" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="25"/>
        <line num="51" type="stmt" count="25"/>
        <line num="58" type="method" name="getTotalValue" visibility="public" complexity="7" crap="7" count="23"/>
        <line num="60" type="stmt" count="23"/>
        <line num="61" type="stmt" count="23"/>
        <line num="63" type="stmt" count="23"/>
        <line num="64" type="stmt" count="22"/>
        <line num="65" type="stmt" count="3"/>
        <line num="67" type="stmt" count="22"/>
        <line num="68" type="stmt" count="9"/>
        <line num="69" type="stmt" count="9"/>
        <line num="71" type="stmt" count="17"/>
        <line num="76" type="stmt" count="23"/>
        <line num="77" type="stmt" count="9"/>
        <line num="78" type="stmt" count="9"/>
        <line num="79" type="stmt" count="9"/>
        <line num="80" type="stmt" count="9"/>
        <line num="82" type="stmt" count="3"/>
        <line num="86" type="stmt" count="23"/>
        <line num="89" type="method" name="getTotalValueWithFaceDown" visibility="public" complexity="6" crap="6" count="16"/>
        <line num="91" type="stmt" count="16"/>
        <line num="92" type="stmt" count="16"/>
        <line num="94" type="stmt" count="16"/>
        <line num="95" type="stmt" count="16"/>
        <line num="96" type="stmt" count="7"/>
        <line num="97" type="stmt" count="7"/>
        <line num="99" type="stmt" count="16"/>
        <line num="103" type="stmt" count="16"/>
        <line num="104" type="stmt" count="7"/>
        <line num="105" type="stmt" count="7"/>
        <line num="106" type="stmt" count="7"/>
        <line num="107" type="stmt" count="7"/>
        <line num="109" type="stmt" count="2"/>
        <line num="112" type="stmt" count="16"/>
        <line num="116" type="method" name="hasBlackJack" visibility="public" complexity="2" crap="2" count="15"/>
        <line num="118" type="stmt" count="15"/>
        <line num="119" type="stmt" count="4"/>
        <line num="121" type="stmt" count="14"/>
        <line num="127" type="method" name="getJSONCards" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="129" type="stmt" count="3"/>
        <metrics loc="132" ncloc="108" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="44" coveredelements="44"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Game/DealerActions.php">
        <class name="App\Game\DealerActions" namespace="App\Game">
          <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="11" type="method" name="play" visibility="public" complexity="3" crap="3" count="16"/>
        <line num="14" type="stmt" count="16"/>
        <line num="15" type="stmt" count="15"/>
        <line num="17" type="stmt" count="16"/>
        <metrics loc="21" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Game/DeckOfCards.php">
        <class name="App\Game\DeckOfCards" namespace="App\Game">
          <metrics complexity="22" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="52" coveredelements="52"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="31"/>
        <line num="15" type="stmt" count="31"/>
        <line num="16" type="stmt" count="17"/>
        <line num="18" type="stmt" count="13"/>
        <line num="20" type="stmt" count="17"/>
        <line num="22" type="stmt" count="14"/>
        <line num="28" type="method" name="initializeDeck" visibility="private" complexity="3" crap="3" count="14"/>
        <line num="30" type="stmt" count="14"/>
        <line num="31" type="stmt" count="14"/>
        <line num="32" type="stmt" count="14"/>
        <line num="33" type="stmt" count="14"/>
        <line num="34" type="stmt" count="14"/>
        <line num="42" type="method" name="getAmountOfCards" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="50" type="method" name="isEmpty" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="58" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="60" type="stmt" count="9"/>
        <line num="66" type="method" name="shuffle" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="68" type="stmt" count="10"/>
        <line num="69" type="stmt" count="1"/>
        <line num="71" type="stmt" count="9"/>
        <line num="77" type="method" name="sort" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="96" type="method" name="drawCard" visibility="public" complexity="3" crap="3" count="17"/>
        <line num="98" type="stmt" count="17"/>
        <line num="99" type="stmt" count="1"/>
        <line num="101" type="stmt" count="16"/>
        <line num="102" type="stmt" count="16"/>
        <line num="108" type="method" name="getJSONDeck" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="110" type="stmt" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <line num="112" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="126" type="method" name="__toString" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <metrics loc="135" ncloc="102" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="52" coveredelements="52"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Game/Game.php">
        <class name="App\Game\Game" namespace="App\Game">
          <metrics complexity="45" methods="18" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="95" elements="113" coveredelements="113"/>
        </class>
        <line num="74" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
        <line num="76" type="stmt" count="17"/>
        <line num="77" type="stmt" count="17"/>
        <line num="78" type="stmt" count="17"/>
        <line num="79" type="stmt" count="17"/>
        <line num="86" type="method" name="getGameMessage" visibility="public" complexity="12" crap="12" count="3"/>
        <line num="88" type="stmt" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="90" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="3"/>
        <line num="100" type="stmt" count="3"/>
        <line num="107" type="method" name="isGameDone" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="109" type="stmt" count="3"/>
        <line num="111" type="stmt" count="3"/>
        <line num="112" type="stmt" count="3"/>
        <line num="113" type="stmt" count="3"/>
        <line num="114" type="stmt" count="3"/>
        <line num="115" type="stmt" count="3"/>
        <line num="116" type="stmt" count="3"/>
        <line num="117" type="stmt" count="3"/>
        <line num="118" type="stmt" count="3"/>
        <line num="119" type="stmt" count="3"/>
        <line num="120" type="stmt" count="3"/>
        <line num="122" type="stmt" count="3"/>
        <line num="129" type="method" name="getState" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="131" type="stmt" count="12"/>
        <line num="138" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="140" type="stmt" count="10"/>
        <line num="147" type="method" name="getDealer" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="149" type="stmt" count="10"/>
        <line num="156" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="158" type="stmt" count="9"/>
        <line num="166" type="method" name="setState" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="168" type="stmt" count="12"/>
        <line num="175" type="method" name="startGame" visibility="public" complexity="3" crap="3" count="6"/>
        <line num="177" type="stmt" count="6"/>
        <line num="178" type="stmt" count="6"/>
        <line num="181" type="stmt" count="6"/>
        <line num="182" type="stmt" count="6"/>
        <line num="185" type="stmt" count="6"/>
        <line num="188" type="stmt" count="6"/>
        <line num="189" type="stmt" count="6"/>
        <line num="190" type="stmt" count="6"/>
        <line num="193" type="stmt" count="6"/>
        <line num="201" type="method" name="getAfterFlopState" visibility="public" complexity="4" crap="4" count="14"/>
        <line num="204" type="stmt" count="14"/>
        <line num="206" type="stmt" count="2"/>
        <line num="207" type="stmt" count="1"/>
        <line num="208" type="stmt" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="215" type="stmt" count="12"/>
        <line num="216" type="stmt" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="219" type="stmt" count="11"/>
        <line num="226" type="method" name="getAfterGameState" visibility="public" complexity="5" crap="5" count="6"/>
        <line num="229" type="stmt" count="6"/>
        <line num="230" type="stmt" count="1"/>
        <line num="234" type="stmt" count="5"/>
        <line num="235" type="stmt" count="1"/>
        <line num="239" type="stmt" count="4"/>
        <line num="240" type="stmt" count="1"/>
        <line num="244" type="stmt" count="3"/>
        <line num="245" type="stmt" count="1"/>
        <line num="247" type="stmt" count="2"/>
        <line num="254" type="method" name="playerHit" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="256" type="stmt" count="2"/>
        <line num="257" type="stmt" count="2"/>
        <line num="258" type="stmt" count="2"/>
        <line num="259" type="stmt" count="1"/>
        <line num="268" type="method" name="playerStand" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="270" type="stmt" count="5"/>
        <line num="271" type="stmt" count="5"/>
        <line num="272" type="stmt" count="5"/>
        <line num="273" type="stmt" count="5"/>
        <line num="274" type="stmt" count="5"/>
        <line num="282" type="method" name="revealDealerCard" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="284" type="stmt" count="8"/>
        <line num="291" type="method" name="dealerPlay" visibility="public" complexity="5" crap="5" count="5"/>
        <line num="293" type="stmt" count="5"/>
        <line num="296" type="stmt" count="5"/>
        <line num="297" type="stmt" count="2"/>
        <line num="299" type="stmt" count="5"/>
        <line num="300" type="stmt" count="1"/>
        <line num="301" type="stmt" count="4"/>
        <line num="302" type="stmt" count="4"/>
        <line num="303" type="stmt" count="4"/>
        <line num="305" type="stmt" count="5"/>
        <line num="313" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="315" type="stmt" count="1"/>
        <line num="322" type="method" name="getJSONGame" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="324" type="stmt" count="2"/>
        <line num="325" type="stmt" count="2"/>
        <line num="326" type="stmt" count="2"/>
        <line num="327" type="stmt" count="2"/>
        <line num="328" type="stmt" count="2"/>
        <line num="329" type="stmt" count="2"/>
        <line num="330" type="stmt" count="2"/>
        <line num="331" type="stmt" count="2"/>
        <line num="332" type="stmt" count="2"/>
        <line num="333" type="stmt" count="2"/>
        <line num="334" type="stmt" count="2"/>
        <line num="335" type="stmt" count="2"/>
        <line num="342" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="344" type="stmt" count="1"/>
        <metrics loc="347" ncloc="230" classes="1" methods="18" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="95" elements="113" coveredelements="113"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
        <class name="App\Game\Player" namespace="App\Game">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="20"/>
        <line num="18" type="stmt" count="20"/>
        <line num="24" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="17"/>
        <line num="26" type="stmt" count="17"/>
        <metrics loc="29" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Game/PlayerActions.php">
        <class name="App\Game\PlayerActions" namespace="App\Game">
          <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
        </class>
        <line num="25" type="method" name="play" visibility="public" complexity="4" crap="4" count="14"/>
        <line num="27" type="stmt" count="14"/>
        <line num="28" type="stmt" count="14"/>
        <line num="31" type="stmt" count="14"/>
        <line num="32" type="stmt" count="5"/>
        <line num="40" type="method" name="hit" visibility="protected" complexity="1" crap="1" count="15"/>
        <line num="42" type="stmt" count="15"/>
        <line num="43" type="stmt" count="15"/>
        <line num="50" type="method" name="stand" visibility="protected" complexity="1" crap="1" count="16"/>
        <line num="52" type="stmt" count="16"/>
        <line num="58" type="method" name="isBusted" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="60" type="stmt" count="6"/>
        <line num="61" type="stmt" count="2"/>
        <line num="63" type="stmt" count="5"/>
        <line num="69" type="method" name="getHandValue" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="71" type="stmt" count="16"/>
        <metrics loc="74" ncloc="55" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
      </file>
    </package>
    <package name="App">
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Kernel.php">
        <class name="App\Kernel" namespace="App">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Repository">
      <file name="/home/elk/code/dbwebb-kurser/mvc/me/report/src/Repository/LibraryRepository.php">
        <class name="App\Repository\LibraryRepository" namespace="App\Repository">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
    </package>
    <metrics files="28" loc="2365" ncloc="2072" classes="27" methods="129" coveredmethods="86" conditionals="0" coveredconditionals="0" statements="901" coveredstatements="661" elements="1030" coveredelements="747"/>
  </project>
</coverage>
